<!DOCTYPE html>
<html>

<head>
    <title>Taller 2 Segundo Parcial</title>
    <meta charset="utf-8">
    <style type="text/css">
        * {
            font-family: sans-serif;
           
        }

        body{
            background: rosybrown;

        }

        a:link {
            text-decoration: none;
        }

        select {
            font-size: 28px;
        }

        div div {
            color: black;
            background-color: white;
            font-size: 20px;
            float: inline-end;
            border: solid;
            margin: 20px;
            padding: 10px;
            width: 300px;
            
        }
        /*a{
           
            margin-left: -500px;
        }*/
        h1{
            color: red;
        }
    </style>
</head>

<body style="margin:20px; color: rosybrown;">
    <h1>Elija un Estudiante:</h1>
    <form action="">
        <select onchange="mostrarSugerencia(this.value)">
            <option value="none" style="color: green;">Seleccione un Estudiante</option>
            <option value="datos 1">Estudiante 1</option>
            <option value="datos 2">Estudiante 2</option>
            <option value="datos 3">Estudiante 3</option>
            <option value="datos 4">Estudiante 4</option>
            <option value="datos 5">Estudiante 5</option>
            <option value="datos 6">Estudiante 6</option>
            <option value="datos 7">Estudiante 7</option>
            <option value="datos 8">Estudiante 8</option>
            <option value="datos 9">Estudiante 9</option>
            <option value="datos 10">Estudiante 10</option>
        </select>
    </form>
    <br />
    <h1 > Informacion sobre la parte de XML : <a href="xml.xml"> XML: </a> <span style="color:blue;"
            id="txtInformacion"></span></h1>
    <div id="listaEstudiantes"> </div>
    
</body>
<script src="index.js"></script>

</html>